Known Bugs:
1) issue with backgrounding jobs that causes core dump to occur
2) "cd.." causes a memory leak

==25223== 55 bytes in 8 blocks are definitely lost in loss record 14 of 46
==25223==    at 0x4C2CEDF: malloc (vg_replace_malloc.c:299)
==25223==    by 0x4E736B8: xmalloc (in /usr/lib/libreadline.so.7.0)
==25223==    by 0x4E50355: readline_internal_teardown (in /usr/lib/libreadline.so.7.0)
==25223==    by 0x4E514F1: readline (in /usr/lib/libreadline.so.7.0)
==25223==    by 0x10A824: perform_parse (in /home/sdepew/CS355/hw3/shell)
==25223==    by 0x109192: main (in /home/sdepew/CS355/hw3/shell)

3) background, foreground, background = segfault! 
4) whitespace commands with the null (in the parser, drop the args list if first thing is a space)
5) readline is causing memory leaks 
6) who& ; ls& issue with jobs list
7) who & ; ls & issue with syntax error 
8) error with starting a bunch at one time for python.py


To Be Done:
1) Concurrency
2) SIGCHLD handler beefing up 
3) CTRL-Z functionality
